{
  "name": "socket.io-node.js-cluster",
  "version": "1.0.0",
  "description": "Using node.js cluster for socket.io",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxprog/socket.io-node.js-cluster.git"
  },
  "keywords": [
    "socket.io",
    "node.js"
  ],
  "author": "Greg Kroczek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxprog/socket.io-node.js-cluster/issues"
  },
  "homepage": "https://github.com/maxprog/socket.io-node.js-cluster#readme",
  "dependencies": {
    "cluster": "^0.7.7",
    "express": "^4.15.2",
    "http": "0.0.0",
    "socket.io": "^1.7.3",
    "sticky-session": "^1.1.2"
  }
}
